const express = require('express');
const axios = require('axios');
const app = express();
const port = 3000;

app.use(express.static('public'));

app.get('/rss', async (req, res) => {
    try {
        const response = await axios.get('https://api.rss2json.com/v1/api.json?rss_url=https://e00-elmundo.uecdn.es/elmundo/rss/portada.xml');
        res.json(response.data);
    } catch (error) {
        console.error(error);
        res.status(500).json({ error: 'Error al obtener las feeds RSS' });
    }
});

app.listen(port, (y) => {
    console.log(`Servidor en http://localhost:${port}`);
});
